INSTANCE_NAME=musta-mbqh81lu-eastus2

AZURE_OPENAI_DEPLOYMENT=gpt-4o

AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_INFERENCE_SDK_KEY=03vcaR7Q472pIqsON0iGqseX4ppMdWHLjOg7u6gP6BwWwB7xCfrEJQQJ99BFACHYHv6XJ3w3AAAAACOGZquE

AZURE_OPENAI_INSTANCE_NAME=musta-mbqh81lu-eastus2  # Ensure this matches your Azure instance name

PORT=3001